<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/images/download.png"  class="landing-name" alt="">
        <ul class="navbar" id="navbar">
            <li><a href="#home" class="navlinks">Home</a></li>
            <li><a href="#about" class="navlinks">About</a></li>
            <li><a href="#img-spp-rt" class="navlinks">Services</a></li> 
            <li><a href="#Contact" class="navlinks">Contact</a></li>
        </ul>        
    </header>
    <div class="welcome_message" id="home">
        <div class="ww_m">
            <p id="w_m">WELCOME!</p><br>
            <p class="caption"> 
                <b>Unlock your Brand's potential!</b> <br>
                Welcome to our platform .We specialize in providing innovative marketing
                solutions and efficient logistics services designed to elevate 
                your brand and ensure timely delivery. Let's drive success together
            </p>
        </div>
        <div class="img-container">
            <img class="ww_m_img" src="/images/download (4).jpeg" alt="">
        </div>
    </div>    
    <div class="about" id="about">
        <p class="a_b">
                About <br> Us
        </p>
        <p  style="font-size: 25px; letter-spacing: 2px; padding: 30px;">
            At MarketSquare, we harness the power the power
            of AI and Blokchain technology to streamline operations, 
            enhance transparency and optimize marketing strategies,
            ensuring efficient delivery and impactful brand visibilty. 
        </p>
    </div>    
    <h1 class="h1im">
        What we offer
    </h1>
    <div class="img-support" id="img-spp-rt">
        <div class="img-boxes">
            <img src="/images/images (5).jpeg" alt="" class="sp_img">
            <p class="sp_p">Life changing Advertisement Services</p>
        </div>
        <div class="img-boxes">
            <img src="/images/images (3).jpeg" alt="" class="sp_img">
            <p class="sp_p">Networking Services</p>
        </div>
        <div class="img-boxes">
            <img src="/images/download (9).jpeg" alt="" class="sp_img">
            <p class="sp_p">Blockchain Incorporation</p>
        </div>
    </div>
    <div class="img-support">        
        <div class="img-boxes">
            <img src="/images/download (10).jpeg" alt="" class="sp_img">
            <p class="sp_p">AI/virtual support systems</p>
        </div>
        <div class="img-boxes">
            <img src="/images/images (6).jpeg" alt="" class="sp_img">
            <p class="sp_p">E-hailing and Logistics Services</p>
        </div>
        <div class="img-boxes">
            <img src="/images/download (5).jpeg" alt="" class="sp_img">
            <p class="sp_p">Wonderful Shopping experience</p>
        </div>
    </div>
       <div style=" display: flex ; justify-content: center;">
            <p class="c_m">
               <marquee behavior="" direction="rlt">Patner with us today!</marquee> 
            </p>
       </div>
    <div id="Contact" style="background-color: rgb(140, 180, 180); padding: 20px;">
       <div style=" display: flex ; justify-content: center; ">
                <p class="c_m_n">
                    For More Enquires Contact us at our various social media
                    handles.
                </p>
       </div>

       <div class="img_h_b">
        <a href="https://web.facebook.com/marketsquareNGR/?_rdc=1&_rdr">
            <img src="/images/facebook symbol.png" alt="">
        </a>
        <a href="https://x.com/MarketSquareSJ">
            <img src="/images/x symbol.png" alt="">
        </a>
        <a href="https://www.threads.net/@marketsquarengr?hl=en">
            <img src="/images/download (1).png" alt="">
        </a>
        <a href="https://www.instagram.com/marketsquarengr/?hl=en">
            <img src="/images/download.jpeg" alt="">
        </a>
       </div>

     <p style="text-align: center; font-size: 20px; ">
        Send Your Feedback to <a href="mailto:ogunodemarvellou@gmail.com">Feedback</a>
     </p>

      <p style="text-align: center; font-size: 20px; ">
        Developer Team: @maviTech copyright@2024
      </p>
    </div>
<script src="page.js"></script>
</body>
</html>